# switch-automation-mobile-android

./: Users\faizalprakoso\IdeaProjects\switch-mobile-automation\target\allure-results  pom.xml
TestReport/: 444.html  SwitchTC.html  Test-Automaton-Report.html
allure-report/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 105c7cfb5944e0ca.json  10ad6f496fa1ca1d.json  1113021afcbadd64.json  1247531516806fac.json  13b60b84322873de.json  13fb4a6d89d26197.json  150ef4e7c19cacd.json  16388dd64b3c9c9a.json  17077ce603793fe9.json  17faed8fcfd0b435.json  185cbcd573aad283.json  1a84057c500f1da6.json  1b42b310e6399fcf.json  1bbebb639160cc75.json  1c58dcc4ad124165.json  1ceac7b7e801c711.json  1e3cda27ecc3046a.json  1e6c47177c9f0208.json  1ee3f35fc58e9f33.json  1f0e7d740ae6c774.json  20592b0547a5cb86.json  208f88e9d322860a.json  2146d3555234ef2c.json  223733930da39146.json  231c7e9afd6957c0.json  23787cfdb624852b.json  2399908b9f01c806.json  23d29fbcbea1c5b8.json  254f184eba809edb.json  2586d8b0c995e7c3.json  259097d525c8bd48.json  277e3481f5a7b44b.json  279a63e349270f2f.json  27d20c328a50a9ab.json  282b1285363adb8f.json  289589965f841e0b.json  28c870cfb98eab3d.json  28de72b94c841376.json  28e7c3cb5ecf40d1.json  2a2711928cc47084.json  (+305 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history.json
allure-report/widgets/: behaviors.json  categories.json  duration.json  environment.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 00008d7a-6109-4833-9c75-195a23db1202-container.json  00014912-94c5-44b2-a022-6be366efd05c-result.json  000659e9-e60f-43cd-83f6-320912aaa3d5-attachment  00105b68-e39c-4852-95ce-eb76335a144e-attachment  001a100c-e267-41f8-b21d-8e5dcc958641-attachment  00276b6d-5b38-4e55-ae10-dd9386ad402b-attachment  003762ea-fcfc-4640-a955-0846116748ec-result.json  00437735-989c-4663-9b01-a9420125c284-result.json  00673718-9123-4abc-8ecf-b303746495c2-attachment  00738dda-c8f0-44fa-820b-5c16078aa5eb-container.json  00811368-8c65-4b76-a9ad-fb3c565e5456-attachment  0082a6b3-52cc-4cb0-bbac-d65071e36d9f-result.json  0095ae08-8d17-4bc1-8667-ce244af12f53-result.json  00974e90-c95b-4ad2-994d-39e00a9e43e8-attachment  009d0e93-ef58-4a8c-998c-e72f55772be0-attachment  00a05a45-b599-444e-99c7-d458d8080884-container.json  00a52c38-706a-4b28-9746-bfcbddedf3a0-container.json  00bc71d0-452e-40d3-adac-08b3c1256c56-container.json  00bcafe0-ca34-4441-a9c6-c092e0233334-attachment  00c06633-c213-4d6b-8582-771d17f0c999-result.json  00ca0c4e-16a2-4298-b69e-26e6f7bb4b49-container.json  00d11a0e-473a-4233-82ca-363df805a36c-container.json  00d85752-da78-415d-8599-28034a715139-attachment  00dfe83c-7e97-4f30-abb9-a353f299ce18-attachment  00e3c061-0998-4cbe-94a6-c87a7117f9d8-result.json  00f632dc-6f91-4887-93f8-ba9ce76bfba4-container.json  00fb6d68-5b2d-4f72-9f2e-9bdaba699db1-container.json  0100ec5a-b8d7-45a0-ad9a-9656c8c28cb6-result.json  0103bfb7-3c36-4db5-8978-c6aa440fc1e9-result.json  0126a5a6-8f49-448a-bff0-a050510a9784-attachment  013269a5-cafa-41e4-9fa4-3fa1cf51a765-attachment  01335a03-223e-43aa-9271-99e37b8b6acb-attachment  013dcee1-1955-468a-a8f8-1e25bfd6e230-attachment  013fad53-c9ec-413d-b880-d6d65a98c6fd-attachment  01527e6d-6fa6-4133-a5ff-d28c5e836430-result.json  01553fc6-ab4f-4498-8ba3-ea00031ee09f-attachment  0159b1be-038c-4fde-a67a-a69bf6b4c9ef-result.json  01620501-5ac1-4ab6-9380-82bda4378c6d-attachment  016eb78d-445f-4ea3-a644-fdc0b97afee0-result.json  0173faa6-025d-45ca-ac80-e3451b974682-container.json  (+7242 more)
src/main/java/Repository/: DealsPage.xml  LandingPage.xml
src/main/java/constants/: AndroidCapabilityType.java  AndroidSetupData.java  BaseData.java  CloudCapabilityType.java  MandatorySetup.java  ObjectElement.java
src/main/java/listeners/: ExtentListener.java  TestAllureListener.java
src/main/java/operation/: BaseDeals.java  BaseHistory.java  BaseHomepage.java  BaseLanding.java  BaseLogin.java  BaseLogout.java  BaseProduct.java  BaseProfile.java  BasePurchase.java  BaseQuest.java  BaseSignUp.java  BaseTest.java
src/main/java/pages/: DealsPages.java  HistoryPages.java  HomePages.java  LandingPages.java  LoginPages.java  ProductPages.java  ProfilePages.java  PurchasePages.java  QuestPages.java  SignUpPages.java
src/main/java/tests/: DeviceInfo.java  MultipleDriverCreation.java
src/main/java/utilities/: DeviceInfo.java
src/main/java/utilities/controller/: ExtentManager.java  ExtentTestManager.java  LogController.java
src/main/java/validation/: DealsPage.java  HistoryPage.java  HomePage.java  LandingPage.java  LoginPage.java  ProfilePage.java  PurchasePage.java  QuestPage.java  SignUpPage.java
src/main/resources/: config.properties  dynamic.properties
src/main/resources/Data/: loginUsers.json
src/test/java/Data/: ObjectElement.java
src/test/java/Operation/: BaseLanding.java  BaseLogin.java  BaseLogout.java  Driver.java
src/test/java/Runner/: LandingITest.java  LoginITest.java  LogoutRunner.java
src/test/java/flow/: LandingITest.java
src/test/java/tests/: DealsITest.java  HistoryITest.java  HomepageITest.java  LandingITest.java  LoginITest.java  LogoutITest.java  ProfileITest.java  PurchaseITest.java  QuestITest.java  SignUpITest.java  TestSetup.java
src/test/resources/: reportportal.properties
src/test/resources/app/: app-production-release.apk.idsig  app-staging.apk.idsig
src/test/resources/runner/: cloud_runner.xml  regression.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: switch-mobile-automation.html  switch-mobile-automation.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.LandingITest.xml  TEST-Runner.LoginRunner.xml  TEST-tests.LandingITest.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  switch-mobile-automation.properties  testng.xml.html  toc.html
(+29 files in other folders)
