#Device Info
#Fri Oct 16 17:43:44 WIB 2020
samsungS5=SAMSUNG_GalaxyS5_Android_6.0.1_09645
iOSAppLocation=
iOSBundleId=
androidAppLocation=/src/test/resources/app/Switch_v1.1.4-release.com.apk
udid=emulator-5554
samsungNote10=
androidAutomationName=UiAutomator2
platformVersion=10.0.0
androidPlatformName=ANDROID
cloudURL=https\://device.pcloudy.com/appiumcloud/wd/hub
androidPlatformVersion=8.1.0
pCloudyUsername=pramoda.kumar@smartfren.com
androidAppPackage=com.smartfren.switchmobile
localURL=http\://localhost\:4723/wd/hub
iOSAutomationName=XCUITest
Device\ Name=emulator-5554
Android\ Version=8.1.0
androidAppActivity=com.smartfren.switchmobile.views.activities.SplashScreenActivity
samsungJ7=SAMSUNG_GalaxyJ7_Android_6.0.1_2b257
samsungS9=SAMSUNG_GalaxyS9_Android_10.0.0_ed24d
samsungS8=
pCloudyApiKey=ybrf4d2k3jv496f5x53w93wc
