localURL=http://localhost:4723/wd/hub
androidAutomationName=UiAutomator2
udid=emulator-5554
androidAppPackage=com.smartfren.switchmobile
androidAppActivity=com.smartfren.switchmobile.views.activities.SplashScreenActivity
androidPlatformVersion=8.1.0
androidPlatformName=ANDROID
androidAppLocation=/src/test/resources/app/app-build.apk
iOSAutomationName=XCUITest
iOSBundleId=
iOSAppLocation=

#CLOUD_PROP#
cloudURL=https://device.pcloudy.com/appiumcloud/wd/hub
pCloudyUsername=pramoda.kumar@smartfren.com
pCloudyApiKey=ybrf4d2k3jv496f5x53w93wc
samsungS9=SAMSUNG_GalaxyS9_Android_10.0.0_ed24d
samsungS5=SAMSUNG_GalaxyS5_Android_6.0.1_09645
samsungJ7=SAMSUNG_GalaxyJ7_Android_6.0.1_2b257
samsungNote10=
samsungS8=
platformVersion=10.0.0